# MyFirstBlazorApp

./: .gitignore  MyFirstBlazorApp.sln  README.md
MyFirstBlazorApp/: Dockerfile  MyFirstBlazorApp.csproj  Program.cs  Startup.cs  TodoItem.cs  _Imports.razor
MyFirstBlazorApp.Test/: CounterTests.cs  MyFirstBlazorApp.Test.csproj
MyFirstBlazorApp/Pages/: Counter.razor  FetchData.razor  FetchData.razor.cs  Todo.razor  _Host.cshtml
MyFirstBlazorApp/Properties/: launchSettings.json
MyFirstBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
